{
	"name": "windui-monorepo",
	"version": "0.0.0",
	"description": "",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.15.1",
	"scripts": {
		"build": "pnpm -r --filter !./playground/* run build",
		"stub": "pnpm -r --parallel run stub",
		"play": "pnpm -C playground/vue-tailwind run dev",
		"playv4": "pnpm -C playground/vue-tailwindv4 run dev",
		"dev": "pnpm stub && pnpm play",
		"devv4": "pnpm stub && pnpm playv4",
		"typecheck": "tsc --build --force",
		"lint": "eslint --cache .",
		"lint:fix": "pnpm lint --fix"
	},
	"devDependencies": {
		"@eslint/js": "^9.35.0",
		"@tsconfig/node22": "^22.0.2",
		"@types/node": "24.3.1",
		"changelogithub": "^13.16.0",
		"eslint": "^9.35.0",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.43.0",
		"unbuild": "^3.6.1",
		"vite": "^7.0.6"
	}
}
